{
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/blog/",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/authoredup-vs-signal/",
      "destination": "/blog/authoredup-vs-signal.html"
    },
    {
      "source": "/blog/b2b-personal-brand-linkedin/",
      "destination": "/blog/b2b-personal-brand-linkedin.html"
    },
    {
      "source": "/blog/best-linkedin-content-tools-2026/",
      "destination": "/blog/best-linkedin-content-tools-2026.html"
    },
    {
      "source": "/blog/best-linkedin-content-tools-consultants/",
      "destination": "/blog/best-linkedin-content-tools-consultants.html"
    },
    {
      "source": "/blog/best-time-to-post-linkedin-2026/",
      "destination": "/blog/best-time-to-post-linkedin-2026.html"
    },
    {
      "source": "/blog/how-to-get-consulting-clients-linkedin/",
      "destination": "/blog/how-to-get-consulting-clients-linkedin.html"
    },
    {
      "source": "/blog/how-to-write-linkedin-posts/",
      "destination": "/blog/how-to-write-linkedin-posts.html"
    },
    {
      "source": "/blog/kleo-alternatives-2026/",
      "destination": "/blog/kleo-alternatives-2026.html"
    },
    {
      "source": "/blog/linkedin-agency-owners/",
      "destination": "/blog/linkedin-agency-owners.html"
    },
    {
      "source": "/blog/linkedin-algorithm-2026/",
      "destination": "/blog/linkedin-algorithm-2026.html"
    },
    {
      "source": "/blog/linkedin-content-strategy-2026/",
      "destination": "/blog/linkedin-content-strategy-2026.html"
    },
    {
      "source": "/blog/linkedin-executive-coaches/",
      "destination": "/blog/linkedin-executive-coaches.html"
    },
    {
      "source": "/blog/linkedin-for-consultants/",
      "destination": "/blog/linkedin-for-consultants.html"
    },
    {
      "source": "/blog/linkedin-for-founders/",
      "destination": "/blog/linkedin-for-founders.html"
    },
    {
      "source": "/blog/linkedin-fractional-executives/",
      "destination": "/blog/linkedin-fractional-executives.html"
    },
    {
      "source": "/blog/linkedin-leadership-advisors/",
      "destination": "/blog/linkedin-leadership-advisors.html"
    },
    {
      "source": "/blog/linkedin-post-ideas-for-consultants/",
      "destination": "/blog/linkedin-post-ideas-for-consultants.html"
    },
    {
      "source": "/blog/linkedin-thought-leadership/",
      "destination": "/blog/linkedin-thought-leadership.html"
    },
    {
      "source": "/blog/magicpost-alternatives-2026/",
      "destination": "/blog/magicpost-alternatives-2026.html"
    },
    {
      "source": "/blog/scripe-alternatives-2026/",
      "destination": "/blog/scripe-alternatives-2026.html"
    },
    {
      "source": "/blog/supergrow-alternatives-2026/",
      "destination": "/blog/supergrow-alternatives-2026.html"
    },
    {
      "source": "/blog/taplio-alternatives-2026/",
      "destination": "/blog/taplio-alternatives-2026.html"
    },
    {
      "source": "/blog/why-linkedin-content-fails/",
      "destination": "/blog/why-linkedin-content-fails.html"
    },
    {
      "source": "/compare/authoredup/",
      "destination": "/compare/authoredup.html"
    },
    {
      "source": "/compare/",
      "destination": "/compare/index.html"
    },
    {
      "source": "/compare/kleo/",
      "destination": "/compare/kleo.html"
    },
    {
      "source": "/compare/magicpost/",
      "destination": "/compare/magicpost.html"
    },
    {
      "source": "/compare/scripe/",
      "destination": "/compare/scripe.html"
    },
    {
      "source": "/compare/supergrow/",
      "destination": "/compare/supergrow.html"
    },
    {
      "source": "/compare/taplio/",
      "destination": "/compare/taplio.html"
    },
    {
      "source": "/faq/",
      "destination": "/faq.html"
    },
    {
      "source": "/for/consultants/",
      "destination": "/for/consultants.html"
    },
    {
      "source": "/for/founders/",
      "destination": "/for/founders.html"
    },
    {
      "source": "/for/fractional-executives/",
      "destination": "/for/fractional-executives.html"
    },
    {
      "source": "/linkedin-by-role/",
      "destination": "/linkedin-by-role.html"
    },
    {
      "source": "/pricing/",
      "destination": "/pricing.html"
    },
    {
      "source": "/tools/linkedin-post-editor/",
      "destination": "/tools/linkedin-post-editor.html"
    },
    {
      "source": "/who-its-for/",
      "destination": "/who-its-for.html"
    }
  ],
  "redirects": [
    {
      "source": "/blog.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/authoredup-vs-signal.html",
      "destination": "/blog/authoredup-vs-signal/",
      "permanent": true
    },
    {
      "source": "/blog/b2b-personal-brand-linkedin.html",
      "destination": "/blog/b2b-personal-brand-linkedin/",
      "permanent": true
    },
    {
      "source": "/blog/best-linkedin-content-tools-2026.html",
      "destination": "/blog/best-linkedin-content-tools-2026/",
      "permanent": true
    },
    {
      "source": "/blog/best-linkedin-content-tools-consultants.html",
      "destination": "/blog/best-linkedin-content-tools-consultants/",
      "permanent": true
    },
    {
      "source": "/blog/best-time-to-post-linkedin-2026.html",
      "destination": "/blog/best-time-to-post-linkedin-2026/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-get-consulting-clients-linkedin.html",
      "destination": "/blog/how-to-get-consulting-clients-linkedin/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-write-linkedin-posts.html",
      "destination": "/blog/how-to-write-linkedin-posts/",
      "permanent": true
    },
    {
      "source": "/blog/kleo-alternatives-2026.html",
      "destination": "/blog/kleo-alternatives-2026/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-agency-owners.html",
      "destination": "/blog/linkedin-agency-owners/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-algorithm-2026.html",
      "destination": "/blog/linkedin-algorithm-2026/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-content-strategy-2026.html",
      "destination": "/blog/linkedin-content-strategy-2026/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-executive-coaches.html",
      "destination": "/blog/linkedin-executive-coaches/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-for-consultants.html",
      "destination": "/blog/linkedin-for-consultants/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-for-founders.html",
      "destination": "/blog/linkedin-for-founders/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-fractional-executives.html",
      "destination": "/blog/linkedin-fractional-executives/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-leadership-advisors.html",
      "destination": "/blog/linkedin-leadership-advisors/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-post-ideas-for-consultants.html",
      "destination": "/blog/linkedin-post-ideas-for-consultants/",
      "permanent": true
    },
    {
      "source": "/blog/linkedin-thought-leadership.html",
      "destination": "/blog/linkedin-thought-leadership/",
      "permanent": true
    },
    {
      "source": "/blog/magicpost-alternatives-2026.html",
      "destination": "/blog/magicpost-alternatives-2026/",
      "permanent": true
    },
    {
      "source": "/blog/scripe-alternatives-2026.html",
      "destination": "/blog/scripe-alternatives-2026/",
      "permanent": true
    },
    {
      "source": "/blog/supergrow-alternatives-2026.html",
      "destination": "/blog/supergrow-alternatives-2026/",
      "permanent": true
    },
    {
      "source": "/blog/taplio-alternatives-2026.html",
      "destination": "/blog/taplio-alternatives-2026/",
      "permanent": true
    },
    {
      "source": "/blog/why-linkedin-content-fails.html",
      "destination": "/blog/why-linkedin-content-fails/",
      "permanent": true
    },
    {
      "source": "/compare/authoredup.html",
      "destination": "/compare/authoredup/",
      "permanent": true
    },
    {
      "source": "/compare/index.html",
      "destination": "/compare/",
      "permanent": true
    },
    {
      "source": "/compare/kleo.html",
      "destination": "/compare/kleo/",
      "permanent": true
    },
    {
      "source": "/compare/magicpost.html",
      "destination": "/compare/magicpost/",
      "permanent": true
    },
    {
      "source": "/compare/scripe.html",
      "destination": "/compare/scripe/",
      "permanent": true
    },
    {
      "source": "/compare/supergrow.html",
      "destination": "/compare/supergrow/",
      "permanent": true
    },
    {
      "source": "/compare/taplio.html",
      "destination": "/compare/taplio/",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/faq/",
      "permanent": true
    },
    {
      "source": "/for/consultants.html",
      "destination": "/for/consultants/",
      "permanent": true
    },
    {
      "source": "/for/founders.html",
      "destination": "/for/founders/",
      "permanent": true
    },
    {
      "source": "/for/fractional-executives.html",
      "destination": "/for/fractional-executives/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/linkedin-by-role.html",
      "destination": "/linkedin-by-role/",
      "permanent": true
    },
    {
      "source": "/pricing.html",
      "destination": "/pricing/",
      "permanent": true
    },
    {
      "source": "/tools/linkedin-post-editor.html",
      "destination": "/tools/linkedin-post-editor/",
      "permanent": true
    },
    {
      "source": "/who-its-for.html",
      "destination": "/who-its-for/",
      "permanent": true
    }
  ]
}
